{
  "name": "mclaughlin-resume",
  "version": "1.0.0",
  "description": "Mark McLaughlin's resumé and portfolio",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:*",
    "clean": "run-p *:clean",
    "serve": "eleventy --serve",
    "parcel:clean": "rimraf .cache",
    "build:clean": "rimraf dist public",
    "build:eleventy": "eleventy",
    "build:parcel": "parcel build public/**/*.html --log-level 3 --detailed-report 10",
    "build:framer": "ncp src/_assets/framer/ dist/framer/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clocky/resume.git"
  },
  "author": "Mark McLaughlin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "moment": "^2.24.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "pretty": "^2.0.0",
    "rimraf": "^3.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.5"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
